[Dialer SIM8300]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2
Init3 = AT+CGDCONT=1, "IP", "internet"
Modem Type = Analog Modem
ISDN = 0
New PPPD = yes
;Stupid Mode = 1
Phone = *99#
Modem = /dev/ttyUSB2
Username = " "
Password = " "
Baud = 9600

[Dialer EC25licenza]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init4 = AT+CGDCONT=1,"IP","internet"
;Stupid Mode = 1
Modem Type = Analog Modem
ISDN = 0
New PPPD = yes
Phone = *99#
Modem = /dev/ttyUSB3
Username = " "
Password = " "
Baud = 9600

[Dialer EC25wvdialconf]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Modem Type = Analog Modem
ISDN = 0
Phone = *99***1#
Modem = /dev/ttyUSB3
Username = { }
Password = { }
Baud = 9600
